0 <program>
 1 <var declarations>
  2 <var dec>
   3 float
   3 <id list>
    4 x
  2 <var declarations>
   3 <var dec>
    4 float
    4 <id list>
     5 y
     5 <id list>
      6 z
 1 <statement>
  2<block>
   3 <s list>
    4 <statement>
     5 <assignment>
      6 x
      6 =
      6 <expr>
       7 <boolTerm>
        8 <boolPrimary>
         9 <E>
          10 <term>
           11 <primary> 1.3
    4 <s list>
     5 <statement>
      6 <assignment>
       7 y
       7 =
       7 <expr>
        8 <boolTerm>
         9 <boolPrimary>
          10 <E>
           11 <term>
            12 <primary> 0.0025
     5 <s list>
      6 <statement>
       7 <assignment>
        8 z
        8 =
        8 <expr>
         9 <boolTerm>
          10 <boolPrimary>
           11 <E>
            12 <term>
             13 <primary> 2.94000001E11
      6 <s list>
       7 <statement>
        8 while
        8 <expr>
         9 <boolTerm>
          10 <boolPrimary>
           11 <E>
            12 <term>
             13 <primary> x
            12 -
            12 <E>
             13 <term>
              14 <primary> y
           11 <
           11 <E>
            12 <term>
             13 <primary> z
        8 <statement>
         9 if
         9 <expr>
          10 <boolTerm>
           11 <boolPrimary>
            12 <E>
             13 <term>
              14 <primary> x
            12 <=
            12 <E>
             13 <term>
              14 <primary> y
         9 <statement>
          10 <assignment>
           11 x
           11 =
           11 <expr>
            12 <boolTerm>
             13 <boolPrimary>
              14 <E>
               15 <term>
                16 <primary> x
               15 +
               15 <E>
                16 <term>
                 17 <primary> y
         9 else
         9 <statement>
          10 <assignment>
           11 y
           11 =
           11 <expr>
            12 <boolTerm>
             13 <boolPrimary>
              14 <E>
               15 <term>
                16 <primary> x
               15 +
               15 <E>
                16 <term>
                 17 <primary> y
       7 <s list>
        8 <statement>
         9 <assignment>
          10 y
          10 =
          10 <expr>
           11 <boolTerm>
            12 <boolPrimary>
             13 <E>
              14 <term>
               15 <primary> x
