0 <program>
 1 <var declarations>
  2 <var dec>
   3 int
   3 <id list>
    4 n
    4 <id list>
     5 i
     5 <id list>
      6 fact
 1 <statement>
  2<block>
   3 <s list>
    4 <statement>
     5 <assignment>
      6 n
      6 =
      6 <expr>
       7 <boolTerm>
        8 <boolPrimary>
         9 <E>
          10 <term>
           11 <primary> 5
    4 <s list>
     5 <statement>
      6 <assignment>
       7 i
       7 =
       7 <expr>
        8 <boolTerm>
         9 <boolPrimary>
          10 <E>
           11 <term>
            12 <primary> 0
     5 <s list>
      6 <statement>
       7 <assignment>
        8 fact
        8 =
        8 <expr>
         9 <boolTerm>
          10 <boolPrimary>
           11 <E>
            12 <term>
             13 <primary> 1
      6 <s list>
       7 <statement>
        8 while
        8 <expr>
         9 <boolTerm>
          10 <boolPrimary>
           11 <E>
            12 <term>
             13 <primary> i
           11 <
           11 <E>
            12 <term>
             13 <primary> n
        8 <statement>
         9<block>
          10 <s list>
           11 <statement>
            12 <assignment>
             13 i
             13 =
             13 <expr>
              14 <boolTerm>
               15 <boolPrimary>
                16 <E>
                 17 <term>
                  18 <primary> i
                 17 +
                 17 <E>
                  18 <term>
                   19 <primary> 1
           11 <s list>
            12 <statement>
             13 <assignment>
              14 fact
              14 =
              14 <expr>
               15 <boolTerm>
                16 <boolPrimary>
                 17 <E>
                  18 <term>
                   19 <primary> i
                   19 *
                   19 <term>
                    20 <primary> fact
